- id: 2f988a5b-4322-4f8b-8940-1ffb3020deab
  created_at: 1587956524
  status: approved
  checkout_session_id: c0e045fd-4311-49bc-8c71-e4ca1f6b9838
  payment_method_type: credit.card
  payment_method: visa
  installments: 6
  account_id: 29565082-79ba-459a-8e49-b55cb86553cf
  currency: ars
  reference: BOOK888
  description: An awesome book
  amount: 56789
  card_coefficient: 1.345
  processing_cost_percentage: 1
  processing_cost_fixed_amount: 200
  fee_percentage: 566
  fee_fixed_amount: 0
  days_on_hold: 5
  installment_amount: 34434
  paid_amount: 321321
  taxes_amount: 2321
  fee_amount: 4323
  received_amount: 3232
  amount_release_date: 1588302124
  payer_id: 2383456
  payer_email: ignacio.videla@gmail.com
  card_expiration_year: 20
  card_expiration_month: 04
  card_holder_name: Ignacio Videla
  last_four_digits: 7845
  bin: 454545

- id: fea396b2-0576-43e4-8ab6-8e88dc330c1a
  created_at: 1587956524
  status: approved
  checkout_session_id: c0e045fd-4311-49bc-8c71-e4ca1f6b9838
  payment_method_type: credit.card
  payment_method: visa
  installments: 6
  account_id: 29565082-79ba-459a-8e49-b55cb86553cf
  currency: ars
  reference: TSHIRTL6788
  description: An awesome t-shit
  amount: 56789
  card_coefficient: 1.345
  processing_cost_percentage: 1
  processing_cost_fixed_amount: 200
  fee_percentage: 566
  fee_fixed_amount: 0
  days_on_hold: 5
  installment_amount: 34434
  paid_amount: 321321
  taxes_amount: 2321
  fee_amount: 4323
  received_amount: 3232
  amount_release_date: 1588302124
  payer_id: 2383456
  payer_email: mariano.darco@gmail.com
  card_expiration_year: 20
  card_expiration_month: 04
  card_holder_name: Mariano Darco
  last_four_digits: 7845
  bin: 454545
